<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    >

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:background="@drawable/border"
        android:backgroundTint="#8F5DE6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/lay1"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calvalue"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="58dp"
            android:text=""
            android:paddingStart="15dp"
            android:paddingTop="38dp"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calvalue"
            android:layout_alignParentEnd="true"
            android:id="@+id/result"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="60dp"
            android:text="= "
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:backgroundTint="#ffff"
        android:layout_below="@+id/lay1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/buttonlay1"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ac"
                android:text="AC"
                android:textColor="#8F5DE6"
                android:backgroundTint="#ffff"
                android:textSize="20dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/ac"
                android:backgroundTint="#ffff"
                android:text="CL"
                android:textColor="#8F5DE6"
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/div"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/cancle"
                android:backgroundTint="#ffff"
                android:text="/"
                android:textColor="#8F5DE6"
                android:textSize="30dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add"
                android:layout_width="127dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/div"
                android:backgroundTint="#ffff"
                android:text="+"
                android:textColor="#8F5DE6"
                android:textSize="40dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/buttonlay1"
            android:id="@+id/buttonlay2"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/but7"
                android:text="7"
                android:textColor="#8F5DE6"
                android:backgroundTint="#ffff"
                android:textSize="20dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/but8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/but7"
                android:backgroundTint="#ffff"
                android:text="8"
                android:textColor="#8F5DE6"
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/but9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/but8"
                android:backgroundTint="#ffff"
                android:text="9"
                android:textColor="#8F5DE6"
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sub"
                android:layout_width="127dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/but9"
                android:backgroundTint="#ffff"
                android:text="-"
                android:textColor="#8F5DE6"
                android:textSize="40dp" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/buttonlay2"
            android:id="@+id/buttonlay3"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/but4"
                android:text="4"
                android:textColor="#8F5DE6"
                android:backgroundTint="#ffff"
                android:textSize="20dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/but5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/but4"
                android:backgroundTint="#ffff"
                android:text="5"
                android:textColor="#8F5DE6"
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/but6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/but5"
                android:backgroundTint="#ffff"
                android:text="/"
                android:textColor="#8F5DE6"
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mul"
                android:layout_width="127dp"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/but6"
                android:backgroundTint="#ffff"
                android:text="*"
                android:textColor="#8F5DE6"
                android:textSize="40dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/buttonlay3"
            android:id="@+id/buttonlay4"
            android:backgroundTint="#fff"
            >
            <RelativeLayout
                android:layout_width="265dp"
                android:layout_height="100dp"
                android:backgroundTint="#fff"
                android:id="@+id/lay4"
                android:layout_below="@+id/lay3"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/mod"
                    android:text="%"
                    android:textColor="#8F5DE6"
                    android:backgroundTint="#ffff"
                    android:textSize="20dp"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/but0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_toEndOf="@+id/mod"
                    android:backgroundTint="#ffff"
                    android:text="0"
                    android:textColor="#8F5DE6"
                    android:textSize="20dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/dot"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_toEndOf="@+id/but0"
                    android:backgroundTint="#ffff"
                    android:text="."
                   android:paddingBottom="35dp"
                    android:textColor="#8F5DE6"
                    android:textSize="40dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="265dp"
                android:layout_height="100dp"
                android:backgroundTint="#fff"
                android:id="@+id/lay3"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/but1"
                    android:text="1"
                    android:textColor="#8F5DE6"
                    android:backgroundTint="#ffff"
                    android:textSize="20dp"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/but2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_toEndOf="@+id/but1"
                    android:backgroundTint="#ffff"
                    android:text="2"
                    android:textColor="#8F5DE6"
                    android:textSize="20dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/but3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_toEndOf="@+id/but2"
                    android:backgroundTint="#ffff"
                    android:text="3"
                    android:textColor="#8F5DE6"
                    android:textSize="20dp" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/resultbut"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/lay4"
                android:text="="
                android:textColor="#fff"
                android:textSize="50dp"
                android:backgroundTint="#8F5DE6"
                />

        </RelativeLayout>

    </RelativeLayout>




</RelativeLayout>